pyflowbat.r\_gating package
===========================

Submodules
----------

pyflowbat.r\_gating.r\_gating module
------------------------------------

.. automodule:: pyflowbat.r_gating.r_gating
   :members:
   :undoc-members:
   :show-inheritance:

pyflowbat.r\_gating.r\_gating\_general module
---------------------------------------------

.. automodule:: pyflowbat.r_gating.r_gating_general
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyflowbat.r_gating
   :members:
   :undoc-members:
   :show-inheritance:
